@Code
    Layout = Nothing
End Code

@RenderPage("../Shared/_Header.vbhtml")


<div id="banner">
    <a href="../Product/Product12"><img src="../images/_index/index_lyaout_V2_Final_Cut-11.png" alt="運動場館的最佳幫手"></a>
</div>
<div id="article" style="background-image:url(../images/bg/product_02-05.png)">
    <!--運動中心即時人流-->
    <div class="section01" style="width:100%">
        <img class="mobile_txt" src="../images/_index/index_lyaout_V3_Final_Cut-43.png" alt="運動中心人流顯示" style="width:33%; margin-top:10%"><br>

        <table class="people_ot">
            <tr>
                <td colspan="3" style="width:220px; height:80px; line-height:18px">
                    <h4>台北市</h4>
                    <p>中山運動中心</p>
                </td>
            </tr>
            <tr class="people_ot_tr1">
                <td style="padding-top:2px; width:60px; height:60px; padding-left:10px;">
                    <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" alt="運動中心人流顯示_健身icon">
                </td>
                <td style="padding-top:12px; width:60px; padding-top:10px">
                    <font class="people_ot_fo1">18 /</font>
                </td>
                <td style="padding-top:15px">
                    <font class="people_ot_fo2">75人</font>
                </td>
            </tr>
            <tr class="people_ot_tr2">
                <td style="padding-top:2px; height:60px; padding-left: 10px">
                    <img src="../images/_index/index_lyaout_V3_Final_Cut-31.png" alt="運動中心人流顯示_游泳icon">
                </td>
                <td style="padding-top:12px">
                    <font class="people_ot_fo1">18 /</font>
                </td>
                <td style="padding-top:15px">
                    <font class="people_ot_fo2">120人</font>
                </td>
            </tr>
        </table>
        
        <table class="people_ot">
            <tr>
                <td colspan="3" style="width:220px; height:80px; line-height:18px">
                    <h4>新北市</h4>
                    <p>蘆洲運動中心</p>
                </td>
            </tr>
            <tr class="people_ot_tr1">
                <td style="padding-top:2px; width:60px; height:60px; padding-left:10px;">
                    <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" alt="運動中心人流顯示_健身icon">
                </td>
                <td style="padding-top:12px; width:60px; padding-top:10px">
                    <font class="people_ot_fo1">18 /</font>
                </td>
                <td style="padding-top:15px">
                    <font class="people_ot_fo2">75人</font>
                <td>
            </tr>
            <tr class="people_ot_tr2">
                <td style="padding-top:2px; height:60px; padding-left: 10px">
                    <img src="../images/_index/index_lyaout_V3_Final_Cut-31.png" alt="運動中心人流顯示_游泳icon">
                </td>
                <td style="padding-top:12px">
                    <font class="people_ot_fo1">18 /</font>
                </td>
                <td style="padding-top:15px">
                    <font class="people_ot_fo2">120人</font>
                </td>
            </tr>
        </table>
        
        <table class="people_ot">
            <tr>
                <td colspan="3" style="width:220px; height:80px; line-height:18px">
                    <h4>桃園市</h4>
                    <p>桃園運動中心</p>
                </td>
            </tr>
            <tr class="people_ot_tr1">
                <td style="padding-top:2px; width:60px; height:60px; padding-left:10px;">
                    <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" alt="運動中心人流顯示_健身icon">
                </td>
                <td style="padding-top:12px; width:60px; padding-top:10px">
                    <font class="people_ot_fo1">18 /</font>
                </td>
                <td style="padding-top:15px">
                    <font class="people_ot_fo2">75人</font>
                </td>
            </tr>
            <tr class="people_ot_tr2">
                <td style="padding-top:2px; height:60px; padding-left: 10px">
                    <img src="../images/_index/index_lyaout_V3_Final_Cut-31.png" alt="運動中心人流顯示_游泳icon">
                </td>
                <td style="padding-top:12px">
                    <font class="people_ot_fo1">18 /</font>
                </td>
                <td style="padding-top:15px">
                    <font class="people_ot_fo2">120人</font>
                </td>
            </tr>
        </table>

    </div>

    <!--服務場館-->
    <div class="section01" style="margin-top:10%">
        <img class="mobile_txt" src="../images/_index/index_lyaout_V2_Final_Cut-26.png" alt="專注於運動產業我們服務那些場館呢" style="width:75%; margin-top:10%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-12.png" alt="大型動場館國民運動中心" style="width:45%; margin-top:7%; margin-left:5%; float:left">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-13.png" alt="大型動場館國民運動中心" style="width:45%; margin-top:15%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-14.png" alt="個人工作室俱樂部" style="width:45%; margin-top:10%; float:right">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-15.png" alt="個人工作室俱樂部" style="width:45%; margin-top:12%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-16.png" alt="連鎖健身房" style="width:45%; margin-top:11%">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-17.png" alt="連鎖健身房" style="width:45%; margin-top:-25%; float:right"><br>
    </div>
</div>

<div id="article" style="background-image:url(../images/bg/product_01-04.png); background-position-y:0%">
    <!--了解更多-->
    <div class="section02, mobile_img" style="padding-bottom:15%">
        <a href="../Product/Product11"><img src="../images/_index/index_lyaout_V2_Final_Cut-18.png" alt="了解更多" style="width:25%; margin-top:10%;"></a><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-19.png" alt="立即與我們聯絡" style="width:20%; margin-top:5%">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-21.png" alt="讓我們與您聯絡" style="width:20%; margin-left:20%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-20.png" alt="立即與我們聯絡" style="width:20%; margin-top:5%; margin-bottom:5%">
        <a href="../ContactUs/ContactUs61"><img src="../images/_index/index_lyaout_V2_Final_Cut-22.png" alt="讓我們與您聯絡" style="width:20%; margin-bottom:7%; margin-left:20%"></a><br>
</div>
</div>

<div id="article2">
    <div id="article" style="background-image:url(../images/bg/product_02-05.png); background-position-y:58%">
        <!--各場即時人流-->
        <div class="section01">
            <img class="mobile_txt" src="../images/_index/index_lyaout_V3_Final_Cut-34.png" alt="各場館即時人流" style="width:33%; margin-top:5%"><br>
            <div class="site_people">
                <h3>台北市</h3>
                <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" alt="各場館即時人流箭頭" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>中山運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle"> 
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>
                
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>中正運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle"> 
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" alt="各場館即時人流_健身icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" alt="各場館即時人流_游泳icon" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-42.png" alt="各場館即時人流_溜冰icon" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font><br>
                            <font class="site_people_ice">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font><br>
                            <font class="site_people_ice">/ 90人</font>
                        </td>
                    </tr>
                </table>
                
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>信義運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle"> 
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>
                
                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>文山運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle"> 
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font>
                        </td>
                    </tr>
                </table>

                <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

            </div>
            <div class="site_people">
                <h3>新北市</h3>
                <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>蘆洲運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>板橋運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-42.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font><br>
                            <font class="site_people_ice">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font><br>
                            <font class="site_people_ice">/ 90人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>板樹運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>鶯歌運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font>
                        </td>
                    </tr>
                </table>

                <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

            </div>
            <div class="site_people">
                <h3>北部地區</h3>
                <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>宜蘭運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>桃園運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-42.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font><br>
                            <font class="site_people_ice">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font><br>
                            <font class="site_people_ice">/ 90人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>中壢運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>南區運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font>
                        </td>
                    </tr>
                </table>

                <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

            </div>
            <div class="site_people">
                <h3>中部地區</h3>
                <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>港區運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>南屯運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-42.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font><br>
                            <font class="site_people_ice">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font><br>
                            <font class="site_people_ice">/ 90人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>朝馬運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>長春運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font>
                        </td>
                    </tr>
                </table>

                <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; top:-150px">

            </div>
            <div class="site_people">
                <h3>南部地區</h3>

                <table class="site_people_tb" border="0" style="margin-top:110px">
                    <tr>
                        <td colspan="3" style="width:160px; height:45px">
                            <h4>鳳山運動中心</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:100px; vertical-align:middle">
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-40.png" style="width:30px"><br>
                            <img src="../images/_index/index_lyaout_V3_Final_Cut-41.png" style="width:30px">
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; font-size:28px">
                            <font class="site_people_fitness">18</font><br>
                            <font class="site_people_swim">18</font>
                        </td>
                        <td style="height:100px; vertical-align:middle; line-height:36px; padding-top:10px">
                            <font class="site_people_fitness">/ 75人</font><br>
                            <font class="site_people_swim">/ 120人</font>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>

@RenderPage("../Shared/_Footer.vbhtml")

