@Code
    Layout = Nothing
End Code

@RenderPage("../Shared/_Header.vbhtml")

<style>
    .people_ot {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 220px;
        height: 220px;
        background-image: url(../images/_index/index_lyaout_V3_Final_Cut-27.png);
        background-size: 220px 220px;
        margin: 1%;
        top: 50px;
    }
    .people_ot_dv1, .people_ot_dv2 {
        width: 200px;
        height: 55px;
        background-size: 200px 55px;
        margin-left: 10px;
    }
    .people_ot_dv1 {
        background-image: url(../images/_index/index_lyaout_V3_Final_Cut-32.png);
    }
    .people_ot_dv2 {
        background-image: url(../images/_index/index_lyaout_V3_Final_Cut-33.png);
    }
    .people_ot_dv1 img, .people_ot_dv2 img {
        margin-top: 8px;
        margin-left: -140px;
    }

    .site_people {
        position: relative;
        z-index: 1;
        width: 800px;
        height: 220px;
        background-image: url(../images/_index/index_lyaout_V3_Final_Cut-36.png);
        background-size: 800px 220px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        top: 50px;
    }
    .site_people h3 {
        font-weight: bold;
        font-size: 28px;
        color: #fff;
    }
    .site_people h4 {
        font-weight: bold;
        font-size: 20px;
        color: #305966;
        padding-top:7px;
    }
    .site_people_dv {
        display:inline-block;
        position: relative;
        z-index: 1;
        width: 160px;
        height: 160px;
        background-image: url(../images/_index/index_lyaout_V3_Final_Cut-38.png);
        background-size: 160px 160px;
        top:-70px;
        margin-left:10px;
        margin-right:10px;
    }
</style>
<div id="banner">
    <img src="../images/_index/index_lyaout_V2_Final_Cut-11.png">
</div>
<div id="article" style="background-image:url(../images/bg/product_02-05.png)">
    <!--運動中心即時人流-->
    <div class="section01">
        <img src="../images/_index/index_lyaout_V3_Final_Cut-43.png" style="width:33%; margin-top:10%"><br>
        <div class="people_ot">
            <img src="../images/_index/index_lyaout_V3_Final_Cut-28.png" style="width:50%; margin-top:7%"><br>
            <img src="../images/_index/index_lyaout_V3_Final_Cut-29.png" style="width:50%">
            <div class="people_ot_dv1" style="margin-top:22px;">
                <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" style="width:20%">
            </div>
            <div class="people_ot_dv2" style="margin-top:5px" >
                <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" style="width:20%">
            </div>
        </div>

        <div class="people_ot">
            <img src="../images/_index/index_lyaout_V3_Final_Cut-28.png" style="width:50%; margin-top:7%"><br>
            <img src="../images/_index/index_lyaout_V3_Final_Cut-29.png" style="width:50%">
            <div class="people_ot_dv1" style="margin-top:22px;">
                <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" style="width:20%">
            </div>
            <div class="people_ot_dv2" style="margin-top:5px">
                <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" style="width:20%">
            </div>
        </div>

        <div class="people_ot">
            <img src="../images/_index/index_lyaout_V3_Final_Cut-28.png" style="width:50%; margin-top:7%"><br>
            <img src="../images/_index/index_lyaout_V3_Final_Cut-29.png" style="width:50%">
            <div class="people_ot_dv1" style="margin-top:22px;">
                <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" style="width:20%">
            </div>
            <div class="people_ot_dv2" style="margin-top:5px">
                <img src="../images/_index/index_lyaout_V3_Final_Cut-30.png" style="width:20%">
            </div>
        </div>

    </div>

    <!--服務場館-->
    <div class="section01">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-26.png" style="width:75%; margin-top:10%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-12.png" style="width:45%; margin-top:7%; margin-left:5%; float:left">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-13.png" style="width:45%; margin-top:15%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-14.png" style="width:45%; margin-top:10%; float:right">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-15.png" style="width:45%; margin-top:12%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-16.png" style="width:45%; margin-top:11%">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-17.png" style="width:45%; margin-top:-25%; float:right"><br>
    </div>
</div>

<div id="article" style="background-image:url(../images/bg/index_lyaout_V3_Final_Cut-24.png)">
    <!--了解更多-->
    <div class="section02">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-18.png" style="width:25%; margin-top:10%;"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-19.png" style="width:20%; margin-top:5%">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-21.png" style="width:20%; margin-left:20%"><br>
        <img src="../images/_index/index_lyaout_V2_Final_Cut-20.png" style="width:20%; margin-top:5%; margin-bottom:5%">
        <img src="../images/_index/index_lyaout_V2_Final_Cut-22.png" style="width:20%; margin-bottom:7%; margin-left:20%"><br>
    </div>
</div>

<div id="article2">
    <div id="article" style="background-image:url(../images/bg/product_02-05.png)">
        <!--各場即時人流-->
        <div class="section01">
            <img src="../images/_index/index_lyaout_V3_Final_Cut-34.png" style="width:33%; margin-top:25%"><br>
            <div class="site_people">
                <h3>台北市</h3>
                <img src="../images/_index/index_lyaout_V3_Final_Cut-37.png" style="width: 15px; margin-top: 7%">
                <div class="site_people_dv">
                    <h4>中山運動中心</h4>
                </div>
                <div class="site_people_dv">
                    <h4>中山運動中心</h4>
                </div>
                <div class="site_people_dv">
                    <h4>中山運動中心</h4>
                </div>
                <div class="site_people_dv">
                    <h4>中山運動中心</h4>
                </div>
                <img src="../images/_index/index_lyaout_V3_Final_Cut-37_2.png" style="display: inline-block; position: relative; z-index: 2; width: 15px; margin-top: 5%">

            </div>
            <div class="site_people">
                <h3>新北市</h3>
            </div>
            <div class="site_people">
                <h3>北部地區</h3>
            </div>
            <div class="site_people">
                <h3>中部地區</h3>
            </div>
            <div class="site_people">
                <h3>南部地區</h3>
            </div>
        </div>
    </div>
</div>

@RenderPage("../Shared/_Footer.vbhtml")

