@Code
    Layout = Nothing
End Code

@RenderPage("../Shared/_Header.vbhtml")

<style>
    #article2 {
        background-image: url(../images/bg/Escrow_layout_Final_Cut-17.png);
        background-position-y: 20%;
    }

    .section02_txt p {
        background-image: url(../images/_product/12/product_4-05_w12Xh13_2.png);
        background-repeat: no-repeat;
        background-size: 8px auto;
        background-position-x: 100%;
        background-position-y: 50%;
        padding-top: 0%;
        padding-bottom: 0%;
        padding-right: 8%;
        text-align: right;
        line-height: 40px;
    }

</style>

<div id="banner">
    <img src="../images/_product/41/Escrow_layout_Final_Cut-02.png">
    <img src="../images/_product/41/Escrow_layout_Final_Cut-03.png" style="display:flex; width:30%; margin-top:-25%; margin-left:48%">
    <img src="../images/_product/41/Escrow_layout_Final_Cut-04.png" style="display:flex; width:45%; margin-top:2%; margin-left:28%">
</div>
<div id="article">
    <div class="section01" style="margin-top:15%">
        <h2>三方稽核 &nbsp 互相牽制</h2>
        <p style="font-weight: normal">銀行不願信託嗎?信託金額太高嗎?我們與信託銀行-新光銀行信託部配合，額度式信託系統管理，系統整合中心POS，額度內銷售，客人上課堂數、使用次數當天即核銷，信託期滿系統自動提回，不用你計算只要印報表，簡單輕鬆專注經營。</p>
        <img src="../images/_product/41/Escrow_layout_Final_Cut-15.png" style="width:100%; margin-top:5%;"><br>
    </div>
</div>
<div id="article2">
    <div class="section02" style="margin-top:5%">
        <h2>健身信託商品</h2>
        <img src="../images/_product/41/Escrow_layout_Final_Cut-18.png" style="width:40%; margin-top:5%; margin-left:-50%"><br>
        <div class="section01_txt" style="display:inline-block; width:40%; text-align:left; margin-top:-38%; margin-right:5%; float:right">
            <p>教練課</p>
            <p>定期團體課</p>
            <p>課程點數</p>
            <p>單堂報名</p>
        </div>
        <img src="../images/_product/41/Escrow_layout_Final_Cut-19.png" style="width:40%; margin-top:-8%; margin-left:35%"><br>
        <div class="section02_txt" style="display: inline-block; width: 40%; text-align: left; margin-top: -15%; margin-left: 1%; float:left">
            <p>進場點數</p>
            <p>期限月票</p>
        </div>
        <img src="../images/_product/41/Escrow_layout_Final_Cut-21.png" style="width:45%; margin-top:2%; margin-left:-45%"><br>
        <div class="section01_txt" style="display: inline-block; width: 40%; text-align: left; margin-top: -15%; margin-right: 5%; float:right">
            <p>連續每月固定日期扣款</p>
        </div>
        <img src="../images/_product/41/Escrow_layout_Final_Cut-22.png" style="width:100%; margin-top:15%"><br>

    </div>
</div>

@RenderPage("../Shared/_Footer.vbhtml")
